{
  "name": "violation-scripts",
  "version": "1.0.0",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "camunda-external-task-bearer-token-interceptor": "git+https://gitlab.com/yoldar/camunda-external-task-bearer-token-interceptor.git",
    "camunda-external-task-client-js": "^1.0.0",
    "edit-google-spreadsheet": "^0.3.0",
    "form-data": "^2.3.2",
    "fs": "0.0.1-security",
    "google-spreadsheet": "^2.0.5",
    "isodate": "^0.1.4",
    "moment": "^2.22.2",
    "nodemailer": "^4.6.7",
    "request": "^2.88.0",
    "sms_ru": "0.0.1",
    "xlsx": "^0.13.2",
    "xmlhttprequest": "^1.8.0"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "description": ""
}
